DB_NAME='users_db'
DB_USER='root'
DB_PASSWORD='GabiFratti021818!'

GOOGLE_CLIENT_ID='1059613408538-ctjaohj2mce9i74p08587mmk0nvsk3ih.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'